
State Machine - |DE2Gen1x1If64|chnl_tester:test_channels[0].chnl_tester_i|rState
Name rState.11 rState.10 rState.01 rState.00 
rState.00 0 0 0 0 
rState.01 0 0 1 1 
rState.10 0 1 0 1 
rState.11 1 0 0 1 

State Machine - |DE2Gen1x1If64|riffa_wrapper_de2i:riffa|riffa:riffa_inst|channel:channels[0].channel|channel_64:channel|tx_port_64:txPort|tx_port_channel_gate_64:gate|rState
Name rState~3 rState~2 
rState.00 0 0 
rState.01 0 1 
rState.10 1 0 
rState.11 1 1 

State Machine - |DE2Gen1x1If64|riffa_wrapper_de2i:riffa|riffa:riffa_inst|interrupt:intr|rState
Name rState.11 rState.10 rState.01 rState.00 
rState.00 0 0 0 0 
rState.01 0 0 1 1 
rState.10 0 1 0 1 
rState.11 1 0 0 1 

State Machine - |DE2Gen1x1If64|riffa_wrapper_de2i:riffa|riffa:riffa_inst|interrupt:intr|interrupt_controller:intrCtlr|rState
Name rState.101 rState.100 rState.011 rState.010 rState.001 rState.000 
rState.000 0 0 0 0 0 0 
rState.001 0 0 0 0 1 1 
rState.010 0 0 0 1 0 1 
rState.011 0 0 1 0 0 1 
rState.100 0 1 0 0 0 1 
rState.101 1 0 0 0 0 1 

State Machine - |DE2Gen1x1If64|riffa_wrapper_de2i:riffa|riffa:riffa_inst|reorder_queue:reorderQueue|reorder_queue_output:data_output|rState
Name rState.11 rState.10 rState.01 rState.00 
rState.00 0 0 0 0 
rState.01 0 0 1 1 
rState.10 0 1 0 1 
rState.11 1 0 0 1 

State Machine - |DE2Gen1x1If64|riffa_wrapper_de2i:riffa|engine_layer:engine_layer_inst|tx_engine_classic:tx_engine_classic_inst|tx_mux:tx_mux_inst|tx_arbiter:tx_arbiter_inst|rArbState
Name rArbState.S_TXARB_TRANSMIT_TXR 
rArbState.S_TXARB_TRANSMIT_TXC 0 
rArbState.S_TXARB_TRANSMIT_TXR 1 

State Machine - |DE2Gen1x1If64|PCIeGen1x1If64:pcie_inst|PCIeGen1x1If64_core:wrapper|altpcie_hip_pipen1b:altpcie_hip_pipen1b_inst|altpcie_pcie_reconfig_bridge:altpcie_pcie_reconfig_bridge0|mdio_cycle
Name mdio_cycle.MDIO_END mdio_cycle.MDIO_READ mdio_cycle.MDIO_WRITE mdio_cycle.MDIO_ADDR 
mdio_cycle.MDIO_ADDR 0 0 0 0 
mdio_cycle.MDIO_WRITE 0 0 1 1 
mdio_cycle.MDIO_READ 0 1 0 1 
mdio_cycle.MDIO_END 1 0 0 1 

State Machine - |DE2Gen1x1If64|PCIeGen1x1If64:pcie_inst|PCIeGen1x1If64_core:wrapper|altpcie_hip_pipen1b:altpcie_hip_pipen1b_inst|altpcie_pcie_reconfig_bridge:altpcie_pcie_reconfig_bridge0|cstate
Name cstate.CLEAR_WAITREQ_ST cstate.MDIO_FRAME_ST cstate.MDIO_PRE_ST cstate.MDIO_CLR_ST cstate.ERR_ST cstate.CTRL_RD_ST cstate.CTRL_WR_ST cstate.MDIO_START_ST cstate.CHECK_ADDR_ST cstate.IDLE_ST 
cstate.IDLE_ST 0 0 0 0 0 0 0 0 0 0 
cstate.CHECK_ADDR_ST 0 0 0 0 0 0 0 0 1 1 
cstate.MDIO_START_ST 0 0 0 0 0 0 0 1 0 1 
cstate.CTRL_WR_ST 0 0 0 0 0 0 1 0 0 1 
cstate.CTRL_RD_ST 0 0 0 0 0 1 0 0 0 1 
cstate.ERR_ST 0 0 0 0 1 0 0 0 0 1 
cstate.MDIO_CLR_ST 0 0 0 1 0 0 0 0 0 1 
cstate.MDIO_PRE_ST 0 0 1 0 0 0 0 0 0 1 
cstate.MDIO_FRAME_ST 0 1 0 0 0 0 0 0 0 1 
cstate.CLEAR_WAITREQ_ST 1 0 0 0 0 0 0 0 0 1 

State Machine - |DE2Gen1x1If64|PCIeGen1x1If64:pcie_inst|altpcie_rs_serdes:rs_serdes|serdes_rst_state
Name serdes_rst_state~5 serdes_rst_state~4 
serdes_rst_state.STROBE_TXPLL_LOCKED_SD_CNT 0 0 
serdes_rst_state.IDLE_ST_CNT 0 1 
serdes_rst_state.STABLE_TX_PLL_ST_CNT 1 0 
serdes_rst_state.WAIT_STATE_ST_CNT 1 1 

State Machine - |DE2Gen1x1If64|ALTGXPCIeGen1x1:altgx_inst|ALTGXPCIeGen1x1_alt_c3gxb_reconfig_1801:ALTGXPCIeGen1x1_alt_c3gxb_reconfig_1801_component|alt_cal_c3gxb:calibration_c3gxb|ret_state
Name ret_state.CH_ADV ret_state.DPRIO_WAIT ret_state.CAL_RX_RD ret_state.OFFSETS_PDEN_WR ret_state.IDLE ret_state.CAL_RX_WR 
ret_state.IDLE 0 0 0 0 0 0 
ret_state.OFFSETS_PDEN_WR 0 0 0 1 1 0 
ret_state.CAL_RX_RD 0 0 1 0 1 0 
ret_state.CAL_RX_WR 0 0 0 0 1 1 
ret_state.DPRIO_WAIT 0 1 0 0 1 0 
ret_state.CH_ADV 1 0 0 0 1 0 

State Machine - |DE2Gen1x1If64|ALTGXPCIeGen1x1:altgx_inst|ALTGXPCIeGen1x1_alt_c3gxb_reconfig_1801:ALTGXPCIeGen1x1_alt_c3gxb_reconfig_1801_component|alt_cal_c3gxb:calibration_c3gxb|state
Name state.DPRIO_WRITE state.DPRIO_READ state.CH_ADV state.TEST_INPUT state.SAMPLE_TB state.DPRIO_WAIT state.CAL_RX_WR state.CAL_RX_RD state.OFFSETS_PDEN_WR state.OFFSETS_PDEN_RD state.TESTBUS_SET state.CH_WAIT state.IDLE 
state.IDLE 0 0 0 0 0 0 0 0 0 0 0 0 0 
state.CH_WAIT 0 0 0 0 0 0 0 0 0 0 0 1 1 
state.TESTBUS_SET 0 0 0 0 0 0 0 0 0 0 1 0 1 
state.OFFSETS_PDEN_RD 0 0 0 0 0 0 0 0 0 1 0 0 1 
state.OFFSETS_PDEN_WR 0 0 0 0 0 0 0 0 1 0 0 0 1 
state.CAL_RX_RD 0 0 0 0 0 0 0 1 0 0 0 0 1 
state.CAL_RX_WR 0 0 0 0 0 0 1 0 0 0 0 0 1 
state.DPRIO_WAIT 0 0 0 0 0 1 0 0 0 0 0 0 1 
state.SAMPLE_TB 0 0 0 0 1 0 0 0 0 0 0 0 1 
state.TEST_INPUT 0 0 0 1 0 0 0 0 0 0 0 0 1 
state.CH_ADV 0 0 1 0 0 0 0 0 0 0 0 0 1 
state.DPRIO_READ 0 1 0 0 0 0 0 0 0 0 0 0 1 
state.DPRIO_WRITE 1 0 0 0 0 0 0 0 0 0 0 0 1 
